ENV=LOCAL

PORT=3000

# api
ADMIN_CODE=admincode

# jwt
ACCESS_TOKEN_SECRET=Secret1234!
ACCESS_TOKEN_LIFE_TIME=360000
REFRESH_TOKEN_SECRET=RefreshSecret1234!
REFRESH_TOKEN_LIFE_TIME=3600000

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=myseoul

# smtp
SMTP_USERNAME=
SMTP_PASSWORD=

# open api
SERVICE_KEY=
